apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: techwave-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    appgw.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - techwave.practicafinal.com
    secretName: techwave-tls
  rules:
  - host: techwave.practicafinal.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: techwave-frontend-service
            port:
              number: 80
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: techwave-backend-service
            port:
              number: 80