apiVersion: v1
kind: Service
metadata:
  name: techwave-backend-service
  namespace: default
  labels:
    app: techwave-backend
spec:
  selector:
    app: techwave-backend
  ports:
  - port: 80
    targetPort: 5000
    protocol: TCP
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: techwave-frontend-service
  namespace: default
  labels:
    app: techwave-frontend
spec:
  selector:
    app: techwave-frontend
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  type: ClusterIP