apiVersion: v1
kind: Config
clusters:
- name: aks-cluster
  cluster:
    server: "https://<aks-server>"
    certificate-authority-data: "<BASE64_CA>"
contexts:
- name: aks-context
  context:
    cluster: aks-cluster
    user: aks-user
current-context: aks-context
users:
- name: aks-user
  user:
    client-certificate-data: "<BASE64_CERT>"
    client-key-data: "<BASE64_KEY>"
