apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: ...
    server: https://<cluster>.<region>.azmk8s.io:443
  name: ...
contexts:
- context:
    cluster: ...
    user: ...
  name: ...
current-context: ...
kind: Config
preferences: {}
users:
- name: ...
  user:
    client-certificate-data: ...
    client-key-data: ...
